<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20170404203044_InitialMigration.cs" />
    <Compile Remove="Migrations\20170404203044_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180212204147_AddCategory.cs" />
    <Compile Remove="Migrations\20180212204147_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20180212232738_CategoryID.cs" />
    <Compile Remove="Migrations\20180212232738_CategoryID.Designer.cs" />
    <Compile Remove="Migrations\20180213202856_OneToMany.cs" />
    <Compile Remove="Migrations\20180213202856_OneToMany.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
</ItemGroup>
  
<ItemGroup>
  <Folder Include="Migrations\" />
</ItemGroup>

</Project>